######
#@   #
#    #
#E S #
#  $ #
######

######
#@E $#
# N  #
#X   #
######

##########
#        #
#  S   W #
#        #
#  $     #
#        #
#@       #
#        #
#E     N #
##########



##########
#       T#
#    @$ I#
#        #
#    B   #
#  I I   #
#    B   #
#  T X   #
#        #
##########





#####
#  B#
#$  #
#BI@#
#####


######
#  T #
#X@  #
#I I$#
#BE T#
######



######
#@ I #
#  B #
#I X #
#  $ #
######



######
#@ I #
#    #
#I X #
#  $I#
######


######
#@   #
#  $I#
#ES  #
# BXN#
######

######
#    #
#  @ #
# $B #
#XBI #
######


######
#    #
#  X #
# X@X#
#  X #
######

######
#  @ #
#    #
# TI #
#  $T#
######


######
# E$ #
#X @I#
#  X #
#    #
######

######
#@   #
#B $I#
# E N#
#XBX #
######


######
#@   #
#    #
#    #
#I   #
######


######
#@   #
#B $I#
#E  N#
#    #
######

######
#@   #
#B $I#
#   N#
#    #
######

######
#@E $#
# N  #
#X   #
######
